{
  "name": "express-framework",
  "private": true,
  "version": "1.0.0",
  "description": "Docker based Express framework",
  "author": "Mike Farrow <contact@mikefarrow.co.uk>",
  "devDependencies": {
    "standard": "8.6.0",
    "forever": "0.15.3",
    "browser-sync": "2.18.7",
    "webpack": "2.2.1",
    "chokidar": "1.6.1",
    "webpack-dev-server": "2.3.0",
    "extract-text-webpack-plugin": "git://github.com/webpack-contrib/extract-text-webpack-plugin.git#v2.0.0-rc.2",
    "webpack-manifest-plugin": "1.1.0",
    "raw-loader": "0.5.1",
    "file-loader": "0.10.0",
    "url-loader": "0.5.7",
    "style-loader": "0.13.1",
    "css-loader": "0.26.1",
    "postcss-loader": "1.2.2",
    "postcss-import": "9.1.0",
    "postcss-assets": "4.1.0",
    "postcss-color-mix": "1.1.0",
    "postcss-color-function": "3.0.0",
    "postcss-responsive-images": "1.0.3",
    "postcss-media-minmax": "2.1.2",
    "postcss-cachebuster": "0.1.4",
    "lost": "8.0.0",
    "precss": "1.4.0",
    "autoprefixer": "6.7.2",
    "postcss-responsive-type": "0.5.0",
    "postcss-font-magician": "1.6.0",
    "normalize.css": "5.0.0"
  },
  "dependencies": {
    "express": "4.14.1",
    "debug": "2.6.0",
    "pug": "2.0.0-beta10",
    "lodash": "4.17.4",
    "async": "2.1.4",
    "morgan": "1.8.1"
  },
  "scripts": {
    "lint"   : "node_modules/.bin/standard",
    "dev"    : "node_modules/.bin/forever --minUptime 1000 --spinSleepTime 1000 node_modules/.bin/webpack-dev-server --colors --content-base public/ --host 0.0.0.0 --port 80 --hot --inline",
    "watch"  : "env $([ ! -f ../ENVIRONMENT_LOCAL ] || (cat ../ENVIRONMENT_LOCAL | xargs)) node_modules/.bin/forever --minUptime 1000 --spinSleepTime 1000 index.js",
    "test"   : "npm run lint",
    "webpack": "node_modules/.bin/webpack"
  }
}
